<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Magnolia Tarifi</title>

    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-size: 16px;
        font-family: sans-serif;
      }

      .icon {
        height: 24px;
        width: 24px;
        stroke: #74c0fc;
      }

      body {
        width: 1200px;
        margin: 40px auto;
        background: linear-gradient(to top left, #7ea2b478, #6ead8845);
      }

      h1 {
        font-size: 48px;
        text-transform: capitalize;
        color: chocolate;
        font-family: gabriola;
      }

      .header {
        display: flex;

        justify-content: space-between;
        align-items: flex-end;
        border-bottom: 3px solid #845ef7;
      }
      .header p {
        font-size: 15px;
        font-style: italic;
        color: grey;
      }

      .description {
        margin-top: 25px;
      }

      .author {
        margin-top: 15px;
      }

      .definition {
        margin-top: 40px;
        display: flex;
        flex-direction: column;

        gap: 50px;
      }

      .definition h4 {
        background-color: #d23f1b99;
        padding: 3px 15px;
        border-radius: 10px;

        color: white;
      }

      .definition ul,
      .definition ol {
        margin-left: 25px;
        margin-top: 15px;
      }

      section {
        width: 500px;
        margin: 0 auto;
      }

      .navigation ul {
        margin-top: 25px;
        display: flex;
        flex-direction: row;
        gap: 30px;
        list-style: none;
      }

      h3 {
        color: #845ef7;
        text-transform: capitalize;
      }

      .navigation ul li {
        display: flex;
        gap: 20px;
        padding: 12px;
        align-items: center;

        border-radius: 8px;
        box-shadow: 0 10px 20px rgba(217, 127, 199, 0.6);
      }

      footer {
        display: flex;
        justify-content: end;
        margin-right: 90px;
        filter: drop-shadow(10px 19px 2px rgba(165, 169, 136, 0.689));
      }

      .navigation ul li h3 {
        font-size: 16px;
        margin-bottom: 5px;
      }
    </style>
  </head>
  <body>
    <header>
      <div>
        <div class="header">
          <h1>🍫 magnolia</h1>
          <p>Yayın Tarihi: 11 Mart 2022</p>
        </div>
        <div class="description">
          <p>
            Orjinal magnolia tarifi arayanlar için nefis mi nefis bir önerimiz
            var. Mevsim meyveleri ile hazırlanan magnolia, sütlü bir tatlı
            çeşididir. Magnolia hangi ülkenin diye merak edenler için, New York
            pastanelerinden dünyaya yayıldığını söyleyebiliriz. Özellikle son
            yıllarda popülaritesi artan magnolia, ülkemizde de büyük bir ilgi
            görmektedir. Yapımında bebe bisküvisi, nişasta ve meyve kullanılır.
            Magnolia tatlısının birbirinden farklı çeşitleri de bulunmaktadır.
            Peki, evde magnolia nasıl yapılır? Listedeki malzemeleri hazırlayıp
            kolları sıvadıysanız, ev yapımı magnolia yapımı için tarif
            detaylarına geçebiliriz.
          </p>
          <p class="author"><strong>Tarif:</strong> Elizabeth Queen</p>
        </div>
      </div>
    </header>

    <section>
      <article class="navigation">
        <ul>
          <li>
            <div>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="icon"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
                stroke-width="2"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z"
                />
              </svg>
            </div>
            <div>
              <h3>kaç kişilik</h3>
              <p>6 kişilik</p>
            </div>
          </li>
          <li>
            <div>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="icon"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
                stroke-width="2"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"
                />
              </svg>
            </div>
            <div>
              <h3>hazırlama süresi</h3>
              <p>15 dkika</p>
            </div>
          </li>
          <li>
            <div>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="icon"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
                stroke-width="2"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"
                />
              </svg>
            </div>
            <div>
              <h3>pişirme süresi</h3>
              <p>25 dakika</p>
            </div>
          </li>
        </ul>
      </article>
      <article class="definition">
        <div>
          <h4>Magnolia Tarifi İçin Malzemeler</h4>
          <ul>
            <li>
              <p>1 litre süt</p>
            </li>
            <li>
              <p>2 yemek kaşığı un</p>
            </li>
            <li>
              <p>2 yemek kaşığı nişasta</p>
            </li>
            <li>
              <p>1 su bardağı toz şeker</p>
            </li>
            <li>
              <p>1 paket toz vanilya</p>
            </li>
            <li>
              <p>2 adet yumurta sarısı</p>
            </li>
            <li>
              <p>1 paket bebe bisküvisi (ya da petibör)</p>
            </li>
            <li>
              <p>1 paket süt kreması</p>
            </li>
            <li>
              <p>10 adet çilek</p>
            </li>
            <li>
              <p>2 adet muz</p>
            </li>
          </ul>
        </div>
        <div>
          <h4>Magnolia Nasıl Yapılır?</h4>
          <ol>
            <li>
              <p>
                İlk olarak tencereye nişasta, un, şeker, vanilya ve yumurtayı
                alın.
              </p>
            </li>
            <li>
              <p>
                Üzerine yavaş yavaş sütü ekleyerek çırpma teli yardımıyla
                karıştırın.
              </p>
            </li>
            <li>
              <p>
                Karışımı ocağa koyun ve karıştırmaya devam edin. Topaklanma
                oluşmamasına dikkat edin.
              </p>
            </li>
            <li>
              <p>
                Karışım muhallebi kıvamına geldiğinde ve kaynadığında ocağın
                altını kapatın.
              </p>
            </li>
            <li>
              <p>
                Muhallebi soğurken, bisküvileri incecik olana kadar robottan
                geçirin.
              </p>
            </li>
            <li>
              <p>
                Muhallebi soğuduktan sonra içerisine bir paket süt kreması
                ekleyerek karıştırın.
              </p>
            </li>
            <li>
              <p>
                Bu esnada çilek ve muzları dilimleyin. Magnolia kuplarına önce
                muhallebi koyun ve meyveleri yanlarına doğru dizin.
              </p>
            </li>
            <li>
              <p>
                Ardından bisküvi kırıntılarını ekleyin ve tekrar muhallebi
                dökün.
              </p>
            </li>
            <li>
              <p>
                En üst kısmına kalan bisküvileri paylaştırın. Antep fıstığı ve
                çikolata rulosu ekleyerek servis edin. Afiyet olsun.
              </p>
            </li>
          </ol>
        </div>
      </article>
    </section>
    <footer>
      <img src="img/bon-appetit.png" alt="" />
    </footer>
  </body>
</html>
